.v-center-left {
    /* ubicación */
  position: fixed;
  top: 30%;
  left: 35px;
}
.v-center-left-text {
    /* ubicación */
  position: fixed;
  top: 80%;
  left: 5px;
}
.v-center-right-text {
    /* ubicación */
  position: fixed;
  top: 80%;
  right: 5px;
}
.v-box-opc-img {
    /* div padre */
    width: 15%;    
    display: flex;
  flex-direction: column;
}
.v-box-opc-left-text {
    /* div padre */
    -webkit-transform: rotate(270deg);  /* Chrome, Safari, Opera */
    transform: rotate(270deg);    
    background-color: transparent !important;
    width: 5%;    
    display: flex;
    flex-direction: row;
}
.v-box-opc-right-text {
    /* div padre */
    -webkit-transform: rotate(270deg);  /* Chrome, Safari, Opera */
    transform: rotate(270deg);    
    background-color: transparent !important;
    width: 5%;    
    display: flex;
    flex-direction: row;
}
.v-unit {
    /*  div hijo */
    clear: both;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    width: 120px;
}
.v-unit a {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #000;
    padding-bottom: 0;
}
.v-unit a:hover {
    color: #ca0086;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 3px solid #ca0086;
    padding-bottom: 0;
}
@media (max-width: @screen-xs-max) {
.hide-responsive {
    display: none !important;
}
}